{
    "lens_id": "",
    "document_id": "gWH_ydWh9fV9ruKjFLhc",
    "original_document_id": "gWH_ydWh9fV9ruKjFLhc",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "40",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "40",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "d0485aaed64507241d6bb50ca0e6f55c",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "colortocontour",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 4.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1679310276371474:3178",
                    "v": "3boUqspC4k7m4qf4DXTieR"
                },
                {
                    "k": "1679316695866613:633221",
                    "v": "2AyovH41UH3UJ2Mf6RRbs0"
                },
                {
                    "k": "1679322822396659:1850150",
                    "v": "68j7UyRLLg4BGRnZVnIF9C"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1679317215201964:906040",
                        "v": {
                            "prefab": "1679316695866613:633221",
                            "mapping": [
                                {
                                    "k": "1679316697383928:634178",
                                    "v": "1679317215201964:906040"
                                },
                                {
                                    "k": "1679316697383983:634179",
                                    "v": "1679317215205929:906124"
                                },
                                {
                                    "k": "1679316697384019:634180",
                                    "v": "1679317215241556:906251"
                                },
                                {
                                    "k": "1679316697384032:634181",
                                    "v": "1679317215242098:906253"
                                },
                                {
                                    "k": "1679316697384037:634182",
                                    "v": "1679317215242879:906255"
                                },
                                {
                                    "k": "1679316697384043:634183",
                                    "v": "1679317215256797:906382"
                                },
                                {
                                    "k": "1679316697384202:634190",
                                    "v": "1679317215257579:906390"
                                },
                                {
                                    "k": "1679316697384270:634192",
                                    "v": "1679317215258741:906395"
                                },
                                {
                                    "k": "1679316697384276:634193",
                                    "v": "1679317215259688:906397"
                                },
                                {
                                    "k": "1679316697384463:634236",
                                    "v": "1679317215260574:906441"
                                },
                                {
                                    "k": "1679316697384471:634237",
                                    "v": "1679317215274067:906566"
                                },
                                {
                                    "k": "1679316697384476:634238",
                                    "v": "1679317215274919:906568"
                                },
                                {
                                    "k": "1679316697384482:634239",
                                    "v": "1679317215288385:906695"
                                },
                                {
                                    "k": "1679316697384504:634241",
                                    "v": "1679317215289520:906700"
                                },
                                {
                                    "k": "1679316697384508:634242",
                                    "v": "1679317215290400:906702"
                                },
                                {
                                    "k": "1679316697384514:634243",
                                    "v": "1679317215304262:906827"
                                },
                                {
                                    "k": "1679316697384570:634244",
                                    "v": "1679317215313293:906842"
                                },
                                {
                                    "k": "1679316697384575:634245",
                                    "v": "1679317215314111:906844"
                                },
                                {
                                    "k": "1679316697385077:634289",
                                    "v": "1679317215314979:906888"
                                },
                                {
                                    "k": "1679316697385090:634290",
                                    "v": "1679317215328718:907015"
                                },
                                {
                                    "k": "1679316697385098:634291",
                                    "v": "1679317215329664:907017"
                                },
                                {
                                    "k": "1679316697385104:634292",
                                    "v": "1679317215343328:907142"
                                },
                                {
                                    "k": "1679316697385130:634294",
                                    "v": "1679317215344384:907147"
                                },
                                {
                                    "k": "1679316697385136:634295",
                                    "v": "1679317215345212:907149"
                                },
                                {
                                    "k": "1679316697385142:634296",
                                    "v": "1679317215359181:907276"
                                },
                                {
                                    "k": "1679316697385173:634297",
                                    "v": "1679317215364324:907284"
                                },
                                {
                                    "k": "1679316697385178:634298",
                                    "v": "1679317215365347:907286"
                                },
                                {
                                    "k": "1679316697385187:634299",
                                    "v": "1679317215378620:907411"
                                },
                                {
                                    "k": "1679316697385192:634300",
                                    "v": "1679317215379480:907413"
                                },
                                {
                                    "k": "1679316697385198:634301",
                                    "v": "1679317215392863:907540"
                                },
                                {
                                    "k": "1679316697385215:634303",
                                    "v": "1679317215396555:907548"
                                },
                                {
                                    "k": "1679316697385220:634304",
                                    "v": "1679317215397427:907550"
                                },
                                {
                                    "k": "1679316697385226:634305",
                                    "v": "1679317215410861:907675"
                                },
                                {
                                    "k": "1679316697385242:634307",
                                    "v": "1679317215420817:907698"
                                },
                                {
                                    "k": "1679316697385247:634308",
                                    "v": "1679317215421799:907701"
                                },
                                {
                                    "k": "1679316697385253:634309",
                                    "v": "1679317215435662:907826"
                                },
                                {
                                    "k": "1679316697385392:634338",
                                    "v": "1679317215436516:907856"
                                },
                                {
                                    "k": "1679316697385398:634339",
                                    "v": "1679317215437414:907858"
                                },
                                {
                                    "k": "1679316697385415:634341",
                                    "v": "1679317215445235:907928"
                                },
                                {
                                    "k": "1679316697385422:634342",
                                    "v": "1679317215461268:908056"
                                },
                                {
                                    "k": "1679316697385427:634343",
                                    "v": "1679317215462242:908058"
                                },
                                {
                                    "k": "1679316697385598:634386",
                                    "v": "1679317215463166:908102"
                                },
                                {
                                    "k": "1679316697385605:634387",
                                    "v": "1679317215476553:908227"
                                },
                                {
                                    "k": "1679316697385610:634388",
                                    "v": "1679317215477493:908229"
                                },
                                {
                                    "k": "1679316697385615:634389",
                                    "v": "1679317215491100:908356"
                                },
                                {
                                    "k": "1679316697385634:634391",
                                    "v": "1679317215499387:908369"
                                },
                                {
                                    "k": "1679316697385639:634392",
                                    "v": "1679317215500307:908371"
                                },
                                {
                                    "k": "1679316697385780:634421",
                                    "v": "1679317215501140:908400"
                                },
                                {
                                    "k": "1679316697385788:634422",
                                    "v": "1679317215514517:908525"
                                },
                                {
                                    "k": "1679316697385793:634423",
                                    "v": "1679317215515499:908527"
                                },
                                {
                                    "k": "1679316697385812:634425",
                                    "v": "1679317215523813:908599"
                                },
                                {
                                    "k": "1679316697385818:634426",
                                    "v": "1679317215537518:908722"
                                },
                                {
                                    "k": "1679316697385823:634427",
                                    "v": "1679317215538500:908724"
                                },
                                {
                                    "k": "1679316697385838:634429",
                                    "v": "1679317215546224:908794"
                                },
                                {
                                    "k": "1679316697385844:634430",
                                    "v": "1679317215559807:908919"
                                },
                                {
                                    "k": "1679316697385850:634431",
                                    "v": "1679317215560845:908921"
                                },
                                {
                                    "k": "1679316697386012:634474",
                                    "v": "1679317215561885:908965"
                                },
                                {
                                    "k": "1679316697386021:634475",
                                    "v": "1679317215575539:909090"
                                },
                                {
                                    "k": "1679316697386026:634476",
                                    "v": "1679317215576544:909092"
                                },
                                {
                                    "k": "1679316697386043:634478",
                                    "v": "1679317215584513:909164"
                                },
                                {
                                    "k": "1679316697386050:634479",
                                    "v": "1679317215600844:909290"
                                },
                                {
                                    "k": "1679316697386054:634480",
                                    "v": "1679317215601779:909292"
                                },
                                {
                                    "k": "1679316697386060:634481",
                                    "v": "1679317215615236:909417"
                                },
                                {
                                    "k": "1679316697386076:634483",
                                    "v": "1679317215627351:909441"
                                },
                                {
                                    "k": "1679316697386081:634484",
                                    "v": "1679317215628380:909443"
                                },
                                {
                                    "k": "1679316697386087:634485",
                                    "v": "1679317215641697:909568"
                                },
                                {
                                    "k": "1679316697386147:634492",
                                    "v": "1679317215642551:909576"
                                },
                                {
                                    "k": "1679316697386152:634493",
                                    "v": "1679317215643579:909578"
                                },
                                {
                                    "k": "1679316697386159:634494",
                                    "v": "1679317215657150:909705"
                                },
                                {
                                    "k": "1679316697386179:634496",
                                    "v": "1679317215658484:909710"
                                },
                                {
                                    "k": "1679316697386183:634497",
                                    "v": "1679317215659909:909712"
                                },
                                {
                                    "k": "1679316697386189:634498",
                                    "v": "1679317215674806:909837"
                                },
                                {
                                    "k": "1679316697386205:634500",
                                    "v": "1679317215687355:909861"
                                },
                                {
                                    "k": "1679316697386210:634501",
                                    "v": "1679317215688428:909863"
                                },
                                {
                                    "k": "1679316697386357:634529",
                                    "v": "1679317215689380:909892"
                                },
                                {
                                    "k": "1679316697386370:634530",
                                    "v": "1679317215703222:910017"
                                },
                                {
                                    "k": "1679316697386375:634531",
                                    "v": "1679317215704305:910019"
                                },
                                {
                                    "k": "1679316697386393:634533",
                                    "v": "1679317215712281:910089"
                                },
                                {
                                    "k": "1679316697386400:634534",
                                    "v": "1679317215727396:910214"
                                },
                                {
                                    "k": "1679316697386404:634535",
                                    "v": "1679317215728581:910216"
                                },
                                {
                                    "k": "1679316697386418:634537",
                                    "v": "1679317215736782:910286"
                                },
                                {
                                    "k": "1679316697386424:634538",
                                    "v": "1679317215750293:910411"
                                },
                                {
                                    "k": "1679316697386430:634539",
                                    "v": "1679317215751441:910413"
                                },
                                {
                                    "k": "1679316697386589:634582",
                                    "v": "1679317215752438:910457"
                                },
                                {
                                    "k": "1679316697386598:634583",
                                    "v": "1679317215766165:910582"
                                },
                                {
                                    "k": "1679316697386602:634584",
                                    "v": "1679317215767293:910584"
                                },
                                {
                                    "k": "1679316697386620:634586",
                                    "v": "1679317215775301:910654"
                                },
                                {
                                    "k": "1679316697386626:634587",
                                    "v": "1679317215792208:910782"
                                },
                                {
                                    "k": "1679316697386631:634588",
                                    "v": "1679317215793346:910784"
                                },
                                {
                                    "k": "1679316697386636:634589",
                                    "v": "1679317215806755:910909"
                                },
                                {
                                    "k": "1679316697386652:634591",
                                    "v": "1679317215819759:910933"
                                },
                                {
                                    "k": "1679316697386657:634592",
                                    "v": "1679317215820885:910935"
                                },
                                {
                                    "k": "1679316697386662:634593",
                                    "v": "1679317215834829:911060"
                                },
                                {
                                    "k": "1679316697386782:634600",
                                    "v": "1679317215835850:911068"
                                },
                                {
                                    "k": "1679316697386789:634601",
                                    "v": "1679317215837018:911070"
                                },
                                {
                                    "k": "1679316697386796:634602",
                                    "v": "1679317215850760:911197"
                                },
                                {
                                    "k": "1679316697386816:634604",
                                    "v": "1679317215852100:911202"
                                },
                                {
                                    "k": "1679316697386821:634605",
                                    "v": "1679317215853404:911204"
                                },
                                {
                                    "k": "1679316697386827:634606",
                                    "v": "1679317215867181:911329"
                                },
                                {
                                    "k": "1679316697386852:634608",
                                    "v": "1679317215880412:911351"
                                },
                                {
                                    "k": "1679316697386859:634609",
                                    "v": "1679317215881751:911353"
                                },
                                {
                                    "k": "1679316697386951:634629",
                                    "v": "1679317215882746:911376"
                                },
                                {
                                    "k": "1679316697386960:634630",
                                    "v": "1679317215897070:911501"
                                },
                                {
                                    "k": "1679316697386965:634631",
                                    "v": "1679317215898326:911503"
                                },
                                {
                                    "k": "1679316697386970:634632",
                                    "v": "1679317215913432:911628"
                                },
                                {
                                    "k": "1679316697386988:634634",
                                    "v": "1679317215918307:911638"
                                },
                                {
                                    "k": "1679316697386993:634635",
                                    "v": "1679317215919621:911640"
                                },
                                {
                                    "k": "1679316697387007:634637",
                                    "v": "1679317215928039:911710"
                                },
                                {
                                    "k": "1679316697387017:634638",
                                    "v": "1679317215941867:911833"
                                },
                                {
                                    "k": "1679316697387021:634639",
                                    "v": "1679317215943100:911835"
                                },
                                {
                                    "k": "1679316697387191:634682",
                                    "v": "1679317215944191:911879"
                                },
                                {
                                    "k": "1679316697387199:634683",
                                    "v": "1679317215958155:912006"
                                },
                                {
                                    "k": "1679316697387203:634684",
                                    "v": "1679317215959691:912008"
                                },
                                {
                                    "k": "1679316697387209:634685",
                                    "v": "1679317215973587:912133"
                                },
                                {
                                    "k": "1679316697387227:634687",
                                    "v": "1679317215974954:912138"
                                },
                                {
                                    "k": "1679316697387233:634688",
                                    "v": "1679317215976231:912140"
                                },
                                {
                                    "k": "1679316697387239:634689",
                                    "v": "1679317215990526:912267"
                                },
                                {
                                    "k": "1679316697387269:634690",
                                    "v": "1679317216003843:912282"
                                },
                                {
                                    "k": "1679316697387273:634691",
                                    "v": "1679317216005012:912284"
                                },
                                {
                                    "k": "1679316697387454:634734",
                                    "v": "1679317216006096:912328"
                                },
                                {
                                    "k": "1679316697387461:634735",
                                    "v": "1679317216020321:912455"
                                },
                                {
                                    "k": "1679316697387466:634736",
                                    "v": "1679317216021635:912457"
                                },
                                {
                                    "k": "1679316697387471:634737",
                                    "v": "1679317216035583:912582"
                                },
                                {
                                    "k": "1679316697387490:634739",
                                    "v": "1679317216037005:912587"
                                },
                                {
                                    "k": "1679316697387497:634740",
                                    "v": "1679317216038324:912589"
                                },
                                {
                                    "k": "1679316697387502:634741",
                                    "v": "1679317216052325:912716"
                                },
                                {
                                    "k": "1679316697387528:634742",
                                    "v": "1679317216066117:912731"
                                },
                                {
                                    "k": "1679316697387533:634743",
                                    "v": "1679317216067330:912733"
                                },
                                {
                                    "k": "1679316697387693:634786",
                                    "v": "1679317216068379:912777"
                                },
                                {
                                    "k": "1679316697387701:634787",
                                    "v": "1679317216082226:912904"
                                },
                                {
                                    "k": "1679316697387705:634788",
                                    "v": "1679317216083591:912906"
                                },
                                {
                                    "k": "1679316697387710:634789",
                                    "v": "1679317216097710:913031"
                                },
                                {
                                    "k": "1679316697387732:634791",
                                    "v": "1679317216099100:913036"
                                },
                                {
                                    "k": "1679316697387736:634792",
                                    "v": "1679317216100442:913038"
                                },
                                {
                                    "k": "1679316697387742:634793",
                                    "v": "1679317216114437:913165"
                                },
                                {
                                    "k": "1679316697387769:634794",
                                    "v": "1679317216128847:913180"
                                },
                                {
                                    "k": "1679316697387775:634795",
                                    "v": "1679317216130091:913182"
                                },
                                {
                                    "k": "1679316697387932:634838",
                                    "v": "1679317216131199:913226"
                                },
                                {
                                    "k": "1679316697387942:634839",
                                    "v": "1679317216145510:913353"
                                },
                                {
                                    "k": "1679316697387946:634840",
                                    "v": "1679317216147014:913355"
                                },
                                {
                                    "k": "1679316697387955:634841",
                                    "v": "1679317216161196:913480"
                                },
                                {
                                    "k": "1679316697387974:634843",
                                    "v": "1679317216162572:913485"
                                },
                                {
                                    "k": "1679316697387979:634844",
                                    "v": "1679317216163980:913487"
                                },
                                {
                                    "k": "1679316697387985:634845",
                                    "v": "1679317216178973:913614"
                                },
                                {
                                    "k": "1679316697388009:634846",
                                    "v": "1679317216193519:913629"
                                },
                                {
                                    "k": "1679316697388013:634847",
                                    "v": "1679317216194882:913631"
                                },
                                {
                                    "k": "1679316697388210:634890",
                                    "v": "1679317216196003:913675"
                                },
                                {
                                    "k": "1679316697388217:634891",
                                    "v": "1679317216209748:913800"
                                },
                                {
                                    "k": "1679316697388222:634892",
                                    "v": "1679317216211241:913802"
                                },
                                {
                                    "k": "1679316697388227:634893",
                                    "v": "1679317216226108:913929"
                                },
                                {
                                    "k": "1679316697388247:634895",
                                    "v": "1679317216227498:913934"
                                },
                                {
                                    "k": "1679316697388252:634896",
                                    "v": "1679317216228936:913936"
                                },
                                {
                                    "k": "1679316697388257:634897",
                                    "v": "1679317216243084:914061"
                                },
                                {
                                    "k": "1679316697388282:634898",
                                    "v": "1679317216270883:914139"
                                },
                                {
                                    "k": "1679316697388286:634899",
                                    "v": "1679317216272371:914141"
                                },
                                {
                                    "k": "1679316697388291:634900",
                                    "v": "1679317216287093:914268"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1679322931267745:1914410",
                        "v": {
                            "prefab": "1679316695866613:633221",
                            "mapping": [
                                {
                                    "k": "1679316697383928:634178",
                                    "v": "1679322931267745:1914410"
                                },
                                {
                                    "k": "1679316697383983:634179",
                                    "v": "1679322931271653:1914494"
                                },
                                {
                                    "k": "1679316697384019:634180",
                                    "v": "1679322931308733:1914621"
                                },
                                {
                                    "k": "1679316697384032:634181",
                                    "v": "1679322931309333:1914623"
                                },
                                {
                                    "k": "1679316697384037:634182",
                                    "v": "1679322931310149:1914625"
                                },
                                {
                                    "k": "1679316697384043:634183",
                                    "v": "1679322931325033:1914752"
                                },
                                {
                                    "k": "1679316697384202:634190",
                                    "v": "1679322931325847:1914760"
                                },
                                {
                                    "k": "1679316697384270:634192",
                                    "v": "1679322931326873:1914765"
                                },
                                {
                                    "k": "1679316697384276:634193",
                                    "v": "1679322931327647:1914767"
                                },
                                {
                                    "k": "1679316697384463:634236",
                                    "v": "1679322931328487:1914811"
                                },
                                {
                                    "k": "1679316697384471:634237",
                                    "v": "1679322931342186:1914936"
                                },
                                {
                                    "k": "1679316697384476:634238",
                                    "v": "1679322931343001:1914938"
                                },
                                {
                                    "k": "1679316697384482:634239",
                                    "v": "1679322931359211:1915065"
                                },
                                {
                                    "k": "1679316697384504:634241",
                                    "v": "1679322931360261:1915070"
                                },
                                {
                                    "k": "1679316697384508:634242",
                                    "v": "1679322931361076:1915072"
                                },
                                {
                                    "k": "1679316697384514:634243",
                                    "v": "1679322931375245:1915197"
                                },
                                {
                                    "k": "1679316697384570:634244",
                                    "v": "1679322931384414:1915214"
                                },
                                {
                                    "k": "1679316697384575:634245",
                                    "v": "1679322931385260:1915216"
                                },
                                {
                                    "k": "1679316697385077:634289",
                                    "v": "1679322931386118:1915260"
                                },
                                {
                                    "k": "1679316697385090:634290",
                                    "v": "1679322931400251:1915385"
                                },
                                {
                                    "k": "1679316697385098:634291",
                                    "v": "1679322931401106:1915387"
                                },
                                {
                                    "k": "1679316697385104:634292",
                                    "v": "1679322931414857:1915514"
                                },
                                {
                                    "k": "1679316697385130:634294",
                                    "v": "1679322931416059:1915519"
                                },
                                {
                                    "k": "1679316697385136:634295",
                                    "v": "1679322931416976:1915521"
                                },
                                {
                                    "k": "1679316697385142:634296",
                                    "v": "1679322931431958:1915646"
                                },
                                {
                                    "k": "1679316697385173:634297",
                                    "v": "1679322931437334:1915654"
                                },
                                {
                                    "k": "1679316697385178:634298",
                                    "v": "1679322931438188:1915656"
                                },
                                {
                                    "k": "1679316697385187:634299",
                                    "v": "1679322931453593:1915783"
                                },
                                {
                                    "k": "1679316697385192:634300",
                                    "v": "1679322931454504:1915785"
                                },
                                {
                                    "k": "1679316697385198:634301",
                                    "v": "1679322931469104:1915910"
                                },
                                {
                                    "k": "1679316697385215:634303",
                                    "v": "1679322931472438:1915918"
                                },
                                {
                                    "k": "1679316697385220:634304",
                                    "v": "1679322931473282:1915920"
                                },
                                {
                                    "k": "1679316697385226:634305",
                                    "v": "1679322931488005:1916047"
                                },
                                {
                                    "k": "1679316697385242:634307",
                                    "v": "1679322931498263:1916069"
                                },
                                {
                                    "k": "1679316697385247:634308",
                                    "v": "1679322931499203:1916071"
                                },
                                {
                                    "k": "1679316697385253:634309",
                                    "v": "1679322931513238:1916196"
                                },
                                {
                                    "k": "1679316697385392:634338",
                                    "v": "1679322931514209:1916226"
                                },
                                {
                                    "k": "1679316697385398:634339",
                                    "v": "1679322931515203:1916229"
                                },
                                {
                                    "k": "1679316697385415:634341",
                                    "v": "1679322931523263:1916300"
                                },
                                {
                                    "k": "1679316697385422:634342",
                                    "v": "1679322931539823:1916426"
                                },
                                {
                                    "k": "1679316697385427:634343",
                                    "v": "1679322931540726:1916428"
                                },
                                {
                                    "k": "1679316697385598:634386",
                                    "v": "1679322931541614:1916472"
                                },
                                {
                                    "k": "1679316697385605:634387",
                                    "v": "1679322931557180:1916597"
                                },
                                {
                                    "k": "1679316697385610:634388",
                                    "v": "1679322931558152:1916599"
                                },
                                {
                                    "k": "1679316697385615:634389",
                                    "v": "1679322931572518:1916724"
                                },
                                {
                                    "k": "1679316697385634:634391",
                                    "v": "1679322931580893:1916737"
                                },
                                {
                                    "k": "1679316697385639:634392",
                                    "v": "1679322931581833:1916739"
                                },
                                {
                                    "k": "1679316697385780:634421",
                                    "v": "1679322931582714:1916768"
                                },
                                {
                                    "k": "1679316697385788:634422",
                                    "v": "1679322931598341:1916895"
                                },
                                {
                                    "k": "1679316697385793:634423",
                                    "v": "1679322931599399:1916897"
                                },
                                {
                                    "k": "1679316697385812:634425",
                                    "v": "1679322931607659:1916967"
                                },
                                {
                                    "k": "1679316697385818:634426",
                                    "v": "1679322931621951:1917092"
                                },
                                {
                                    "k": "1679316697385823:634427",
                                    "v": "1679322931623051:1917094"
                                },
                                {
                                    "k": "1679316697385838:634429",
                                    "v": "1679322931631092:1917164"
                                },
                                {
                                    "k": "1679316697385844:634430",
                                    "v": "1679322931644865:1917287"
                                },
                                {
                                    "k": "1679316697385850:634431",
                                    "v": "1679322931646027:1917289"
                                },
                                {
                                    "k": "1679316697386012:634474",
                                    "v": "1679322931647134:1917335"
                                },
                                {
                                    "k": "1679316697386021:634475",
                                    "v": "1679322931661294:1917460"
                                },
                                {
                                    "k": "1679316697386026:634476",
                                    "v": "1679322931662336:1917462"
                                },
                                {
                                    "k": "1679316697386043:634478",
                                    "v": "1679322931670525:1917532"
                                },
                                {
                                    "k": "1679316697386050:634479",
                                    "v": "1679322931688012:1917660"
                                },
                                {
                                    "k": "1679316697386054:634480",
                                    "v": "1679322931689053:1917662"
                                },
                                {
                                    "k": "1679316697386060:634481",
                                    "v": "1679322931703377:1917787"
                                },
                                {
                                    "k": "1679316697386076:634483",
                                    "v": "1679322931715139:1917811"
                                },
                                {
                                    "k": "1679316697386081:634484",
                                    "v": "1679322931716178:1917813"
                                },
                                {
                                    "k": "1679316697386087:634485",
                                    "v": "1679322931730189:1917938"
                                },
                                {
                                    "k": "1679316697386147:634492",
                                    "v": "1679322931731066:1917946"
                                },
                                {
                                    "k": "1679316697386152:634493",
                                    "v": "1679322931732217:1917948"
                                },
                                {
                                    "k": "1679316697386159:634494",
                                    "v": "1679322931746629:1918075"
                                },
                                {
                                    "k": "1679316697386179:634496",
                                    "v": "1679322931747978:1918080"
                                },
                                {
                                    "k": "1679316697386183:634497",
                                    "v": "1679322931749301:1918082"
                                },
                                {
                                    "k": "1679316697386189:634498",
                                    "v": "1679322931763452:1918207"
                                },
                                {
                                    "k": "1679316697386205:634500",
                                    "v": "1679322931776329:1918229"
                                },
                                {
                                    "k": "1679316697386210:634501",
                                    "v": "1679322931777427:1918231"
                                },
                                {
                                    "k": "1679316697386357:634529",
                                    "v": "1679322931778497:1918260"
                                },
                                {
                                    "k": "1679316697386370:634530",
                                    "v": "1679322931793136:1918387"
                                },
                                {
                                    "k": "1679316697386375:634531",
                                    "v": "1679322931794433:1918389"
                                },
                                {
                                    "k": "1679316697386393:634533",
                                    "v": "1679322931802727:1918459"
                                },
                                {
                                    "k": "1679316697386400:634534",
                                    "v": "1679322931818289:1918584"
                                },
                                {
                                    "k": "1679316697386404:634535",
                                    "v": "1679322931819740:1918586"
                                },
                                {
                                    "k": "1679316697386418:634537",
                                    "v": "1679322931828135:1918656"
                                },
                                {
                                    "k": "1679316697386424:634538",
                                    "v": "1679322931842416:1918779"
                                },
                                {
                                    "k": "1679316697386430:634539",
                                    "v": "1679322931843692:1918781"
                                },
                                {
                                    "k": "1679316697386589:634582",
                                    "v": "1679322931844694:1918826"
                                },
                                {
                                    "k": "1679316697386598:634583",
                                    "v": "1679322931859490:1918952"
                                },
                                {
                                    "k": "1679316697386602:634584",
                                    "v": "1679322931860669:1918954"
                                },
                                {
                                    "k": "1679316697386620:634586",
                                    "v": "1679322931869868:1919024"
                                },
                                {
                                    "k": "1679316697386626:634587",
                                    "v": "1679322931888211:1919152"
                                },
                                {
                                    "k": "1679316697386631:634588",
                                    "v": "1679322931889462:1919154"
                                },
                                {
                                    "k": "1679316697386636:634589",
                                    "v": "1679322931904764:1919279"
                                },
                                {
                                    "k": "1679316697386652:634591",
                                    "v": "1679322931919327:1919303"
                                },
                                {
                                    "k": "1679316697386657:634592",
                                    "v": "1679322931920604:1919305"
                                },
                                {
                                    "k": "1679316697386662:634593",
                                    "v": "1679322931935095:1919430"
                                },
                                {
                                    "k": "1679316697386782:634600",
                                    "v": "1679322931936204:1919438"
                                },
                                {
                                    "k": "1679316697386789:634601",
                                    "v": "1679322931937551:1919440"
                                },
                                {
                                    "k": "1679316697386796:634602",
                                    "v": "1679322931952926:1919567"
                                },
                                {
                                    "k": "1679316697386816:634604",
                                    "v": "1679322931954340:1919572"
                                },
                                {
                                    "k": "1679316697386821:634605",
                                    "v": "1679322931955659:1919574"
                                },
                                {
                                    "k": "1679316697386827:634606",
                                    "v": "1679322931970603:1919699"
                                },
                                {
                                    "k": "1679316697386852:634608",
                                    "v": "1679322931985739:1919723"
                                },
                                {
                                    "k": "1679316697386859:634609",
                                    "v": "1679322931987044:1919725"
                                },
                                {
                                    "k": "1679316697386951:634629",
                                    "v": "1679322931988104:1919746"
                                },
                                {
                                    "k": "1679316697386960:634630",
                                    "v": "1679322932003154:1919871"
                                },
                                {
                                    "k": "1679316697386965:634631",
                                    "v": "1679322932004587:1919873"
                                },
                                {
                                    "k": "1679316697386970:634632",
                                    "v": "1679322932020615:1920000"
                                },
                                {
                                    "k": "1679316697386988:634634",
                                    "v": "1679322932025510:1920008"
                                },
                                {
                                    "k": "1679316697386993:634635",
                                    "v": "1679322932026789:1920010"
                                },
                                {
                                    "k": "1679316697387007:634637",
                                    "v": "1679322932035935:1920080"
                                },
                                {
                                    "k": "1679316697387017:634638",
                                    "v": "1679322932051748:1920205"
                                },
                                {
                                    "k": "1679316697387021:634639",
                                    "v": "1679322932053207:1920207"
                                },
                                {
                                    "k": "1679316697387191:634682",
                                    "v": "1679322932054317:1920251"
                                },
                                {
                                    "k": "1679316697387199:634683",
                                    "v": "1679322932068726:1920376"
                                },
                                {
                                    "k": "1679316697387203:634684",
                                    "v": "1679322932070103:1920378"
                                },
                                {
                                    "k": "1679316697387209:634685",
                                    "v": "1679322932085481:1920505"
                                },
                                {
                                    "k": "1679316697387227:634687",
                                    "v": "1679322932086813:1920510"
                                },
                                {
                                    "k": "1679316697387233:634688",
                                    "v": "1679322932088094:1920512"
                                },
                                {
                                    "k": "1679316697387239:634689",
                                    "v": "1679322932102715:1920637"
                                },
                                {
                                    "k": "1679316697387269:634690",
                                    "v": "1679322932116785:1920654"
                                },
                                {
                                    "k": "1679316697387273:634691",
                                    "v": "1679322932118034:1920656"
                                },
                                {
                                    "k": "1679316697387454:634734",
                                    "v": "1679322932119062:1920700"
                                },
                                {
                                    "k": "1679316697387461:634735",
                                    "v": "1679322932134533:1920825"
                                },
                                {
                                    "k": "1679316697387466:634736",
                                    "v": "1679322932135878:1920827"
                                },
                                {
                                    "k": "1679316697387471:634737",
                                    "v": "1679322932150648:1920954"
                                },
                                {
                                    "k": "1679316697387490:634739",
                                    "v": "1679322932152020:1920959"
                                },
                                {
                                    "k": "1679316697387497:634740",
                                    "v": "1679322932153431:1920961"
                                },
                                {
                                    "k": "1679316697387502:634741",
                                    "v": "1679322932167346:1921086"
                                },
                                {
                                    "k": "1679316697387528:634742",
                                    "v": "1679322932181274:1921103"
                                },
                                {
                                    "k": "1679316697387533:634743",
                                    "v": "1679322932182575:1921105"
                                },
                                {
                                    "k": "1679316697387693:634786",
                                    "v": "1679322932184171:1921149"
                                },
                                {
                                    "k": "1679316697387701:634787",
                                    "v": "1679322932198384:1921274"
                                },
                                {
                                    "k": "1679316697387705:634788",
                                    "v": "1679322932199767:1921276"
                                },
                                {
                                    "k": "1679316697387710:634789",
                                    "v": "1679322932214486:1921403"
                                },
                                {
                                    "k": "1679316697387732:634791",
                                    "v": "1679322932215863:1921408"
                                },
                                {
                                    "k": "1679316697387736:634792",
                                    "v": "1679322932217364:1921410"
                                },
                                {
                                    "k": "1679316697387742:634793",
                                    "v": "1679322932231662:1921535"
                                },
                                {
                                    "k": "1679316697387769:634794",
                                    "v": "1679322932245878:1921552"
                                },
                                {
                                    "k": "1679316697387775:634795",
                                    "v": "1679322932247270:1921554"
                                },
                                {
                                    "k": "1679316697387932:634838",
                                    "v": "1679322932248898:1921598"
                                },
                                {
                                    "k": "1679316697387942:634839",
                                    "v": "1679322932262866:1921723"
                                },
                                {
                                    "k": "1679316697387946:634840",
                                    "v": "1679322932264455:1921725"
                                },
                                {
                                    "k": "1679316697387955:634841",
                                    "v": "1679322932280207:1921852"
                                },
                                {
                                    "k": "1679316697387974:634843",
                                    "v": "1679322932282095:1921857"
                                },
                                {
                                    "k": "1679316697387979:634844",
                                    "v": "1679322932283573:1921859"
                                },
                                {
                                    "k": "1679316697387985:634845",
                                    "v": "1679322932297856:1921984"
                                },
                                {
                                    "k": "1679316697388009:634846",
                                    "v": "1679322932312472:1922001"
                                },
                                {
                                    "k": "1679316697388013:634847",
                                    "v": "1679322932313881:1922003"
                                },
                                {
                                    "k": "1679316697388210:634890",
                                    "v": "1679322932315051:1922047"
                                },
                                {
                                    "k": "1679316697388217:634891",
                                    "v": "1679322932329583:1922172"
                                },
                                {
                                    "k": "1679316697388222:634892",
                                    "v": "1679322932331051:1922174"
                                },
                                {
                                    "k": "1679316697388227:634893",
                                    "v": "1679322932345740:1922301"
                                },
                                {
                                    "k": "1679316697388247:634895",
                                    "v": "1679322932347202:1922306"
                                },
                                {
                                    "k": "1679316697388252:634896",
                                    "v": "1679322932348793:1922308"
                                },
                                {
                                    "k": "1679316697388257:634897",
                                    "v": "1679322932363111:1922433"
                                },
                                {
                                    "k": "1679316697388282:634898",
                                    "v": "1679322932391644:1922511"
                                },
                                {
                                    "k": "1679316697388286:634899",
                                    "v": "1679322932393142:1922513"
                                },
                                {
                                    "k": "1679316697388291:634900",
                                    "v": "1679322932407785:1922640"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.40.1"
}
